var levels = {
    0 : {
        cannons : [0, 1],
        startingCash: 300,
        points : [
            {x: -100, y: 200},
            {x: 200, y: 200},
            {x: 200, y: 300},
            {x: 400, y: 300},
            {x: 400, y: 200},
            {x: 550, y: 200},
            {x: 550, y: 100},
            {x: 750, y: 100},
            {x: 750, y: 200},
            {x: 900, y: 200},
            {x: 900, y: 550},
            {x: 150, y: 550},
            {x: 150, y: 850},
            {x: 275, y: 850},
            {x: 275, y: 950},
            {x: 450, y: 950},
            {x: 450, y: 750},
            {x: 900, y: 750},
        ],
        waves : [
            {enemies : [{type: 0, amount: 5}]},
            {enemies : [{type: 0, amount: 5}, {type: 1, amount: 5}]},
            {enemies : [{type: 1, amount: 6}, {type: 0, amount: 4}, {type: 1, amount: 6}]},
            {enemies : [{type: 1, amount: 6}, {type: 2, amount: 10}]},
            {enemies : [{type: 2, amount: 10}, {type: 4, amount: 1}]},
        ]
    },
    1 : {
        cannons : [0, 1, 2],
        startingCash: 300,
        points : [
            {x: 400, y: -100},
            {x: 400, y: 350},
            {x: 200, y: 350},
            {x: 200, y: 200},
            {x: 400, y: 200},
            {x: 550, y: 200},
            {x: 550, y: 100},
            {x: 750, y: 100},
            {x: 750, y: 200},
            {x: 900, y: 200},
            {x: 900, y: 550},
            {x: 150, y: 550},
            {x: 150, y: 850},
            {x: 275, y: 850},
            {x: 275, y: 950},
            {x: 450, y: 950},
            {x: 450, y: 750},
            {x: 900, y: 750},
        ],
        waves : [
            {enemies : [{type: 0, amount: 5}]},
            {enemies : [{type: 0, amount: 10}, {type: 1, amount: 5}]},
            {enemies : [{type: 1, amount: 10}]},
            {enemies : [{type: 2, amount: 10}]},
            {enemies : [{type: 2, amount: 15}]},
            {enemies : [{type: 0, amount: 7}, {type: 1, amount: 10}]},
            {enemies : [{type: 1, amount: 3}, {type: 2, amount: 5}]},
            {enemies : [{type: 2, amount: 20}]},
            {enemies : [{type: 2, amount: 10}, {type: 1, amount: 3}, {type: 4, amount: 1}]},
            {enemies : [{type: 2, amount: 10}, {type: 0, amount: 5}, {type: 2, amount: 10}, {type: 4, amount: 2}]},
        ]
    },
    2 : {
        cannons : [0, 1],
        startingCash: 300,
        points : [
            {x: 400, y: -100},
            {x: 400, y: 300},
            {x: 200, y: 300},
            {x: 200, y: 200},
            {x: 400, y: 200},
            {x: 550, y: 200},
            {x: 550, y: 100},
            {x: 750, y: 100},
            {x: 750, y: 200},
            {x: 900, y: 200},
            {x: 900, y: 550},
            {x: 150, y: 550},
            {x: 150, y: 850},
            {x: 275, y: 850},
            {x: 275, y: 950},
            {x: 450, y: 950},
            {x: 450, y: 750},
            {x: 900, y: 750},
        ],
        waves : [
            {enemies : [{type: 2, amount: 2}]},
        ]
    },
    3 : {
        cannons : [0, 1],
        startingCash: 300,
        points : [
            {x: 700, y: -100},
            {x: 700, y: 150},
            {x: 100, y: 150},
            {x: 100, y: 300},
            {x: 700, y: 300},
            {x: 700, y: 650},
            {x: 100, y: 650},
            {x: 100, y: 800},
            {x: 700, y: 800},
            {x: 700, y: 1000},
            {x: 1100, y: 1000},
        ],
        waves : [
            {enemies : [{type: 2, amount: 2}]},
        ]
    }
}